name: uOttawa_dynamic_knapsack
channels:
  - gurobi
  - https://conda.anaconda.org/gurobi
  - conda-forge
  - defaults
dependencies:
  - python=3.10.5
  - gurobi
  - numpy
  - pandas
  - plotly
  - tqdm
  - openpyxl
  - ipykernel
prefix: C:\tools\miniconda3\envs\uOttawa_dynamic_knapsack
