name: uOttawa_dynamic_knapsack
channels:
  - gurobi
  - https://conda.anaconda.org/gurobi
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.5
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bzip2=1.0.8
  - ca-certificates=2022.6.15
  - colorama=0.4.5
  - debugpy=1.6.0
  - decorator=5.1.1
  - entrypoints=0.4
  - et_xmlfile=1.0.1
  - executing=0.9.1
  - gurobi=9.5.2
  - intel-openmp=2022.1.0
  - ipykernel=6.15.1
  - ipython=8.4.0
  - jedi=0.18.1
  - jupyter_client=7.3.4
  - jupyter_core=4.11.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.2
  - liblapack=3.9.0
  - libsodium=1.0.18
  - libzlib=1.2.12
  - matplotlib-inline=0.1.3
  - mkl=2022.1.0
  - nest-asyncio=1.5.5
  - numpy=1.23.1
  - openpyxl=3.0.9
  - openssl=3.0.5
  - packaging=21.3
  - pandas=1.4.3
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=22.2.1
  - plotly=5.9.0
  - prompt-toolkit=3.0.30
  - psutil=5.9.1
  - pure_eval=0.2.2
  - pygments=2.12.0
  - pyparsing=3.0.9
  - python=3.10.5
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytz=2022.1
  - pywin32=303
  - pyzmq=23.2.0
  - setuptools=63.2.0
  - six=1.16.0
  - sqlite=3.39.2
  - stack_data=0.3.0
  - tbb=2021.5.0
  - tenacity=8.0.1
  - tk=8.6.12
  - tornado=6.2
  - traitlets=5.3.0
  - tzdata=2022a
  - ucrt=10.0.20348.0
  - vc=14.2
  - vs2015_runtime=14.29.30037
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.5
  - zeromq=4.3.4
prefix: C:\tools\miniconda3\envs\uOttawa_dynamic_knapsack
